# waltz

./: .build.settings.xml  .gitignore  .lgtm.settings.xml  .lgtm.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Dockerfile  Dockerfile.mssql  LICENSE.spdx  MAINTAINERS.md  NOTICE.md  README.md  SECURITY.md  _config.yml  allow-list.xml  ccla.pages  current_future.md  curret_future.md  docker-compose-mssql.yml  docker-compose.yml  exit  index.html  maven.yml  pom.xml
waltz-common/: pom.xml
waltz-common/src/test/resources/: demo.xml
waltz-data/: assembly.xml  pom.xml
waltz-data/src/main/ddl/liquibase/: README.md  db.changelog-1.0.xml  db.changelog-1.10.xml  db.changelog-1.11.xml  db.changelog-1.12.xml  db.changelog-1.13.xml  db.changelog-1.14.xml  db.changelog-1.15.xml  db.changelog-1.16.xml  db.changelog-1.17.xml  db.changelog-1.18.1.xml  db.changelog-1.18.xml  db.changelog-1.19.xml  db.changelog-1.2.xml  db.changelog-1.20.xml  db.changelog-1.21.xml  db.changelog-1.22.xml  db.changelog-1.23.xml  db.changelog-1.24.xml  db.changelog-1.25.xml  db.changelog-1.26.xml  db.changelog-1.27.xml  db.changelog-1.28.xml  db.changelog-1.3.xml  db.changelog-1.30.xml  db.changelog-1.31.xml  db.changelog-1.32.xml  db.changelog-1.33.xml  db.changelog-1.34.xml  db.changelog-1.35.xml  db.changelog-1.36.xml  db.changelog-1.37.xml  db.changelog-1.39.xml  db.changelog-1.4.xml  db.changelog-1.40.xml  db.changelog-1.41.xml  db.changelog-1.42.xml  db.changelog-1.43.xml  db.changelog-1.44.xml  db.changelog-1.45.xml  (+18 more)
waltz-integration-test/: README.md  pom.xml
waltz-integration-test/src/main/js/: package-lock.json  package.json  testing.js  utils.js
waltz-integration-test/src/main/js/test/: main.js  test-basic-nav.js  test-involvement.js  testing.js  utils.js
waltz-integration-test/src/test-zonky/resources/: integration-test.properties
waltz-integration-test/src/test/resources/: init-mssql.sql  integration-test.properties
waltz-jobs/: dependency-reduced-pom.xml  pom.xml
waltz-jobs/src/main/resources/: CAPABILITY.tsv  PRODUCT.tsv  REGULATION.tsv  app-names.txt  bulk-role-assign-example.txt  businesses.csv  capabilities.csv  entity-statistic-values.csv  entity-statistics.csv  importer-experiment.csv  importer-experiment.json  importer-experiment.tsv  logback.xml  logical-data-elements.csv  org-units.csv  products-flat.csv  products.csv  questions.csv  regions.csv  scenario-rating-import-template.csv  surveys.csv
waltz-jobs/src/main/resources/clients/c1/sc1/: anonymous_data_v1.0.xlsx
waltz-jobs/src/main/resources/licence/finos/: 0BSD.yaml  AGPL-3.0.yaml  Apache-1.1.yaml  Apache-2.0.yaml  Artistic-1.0-Perl.yaml  Artistic-2.0.yaml  BSD-2-Clause.yaml  BSD-3-Clause.yaml  BSD-4-Clause-UC.yaml  BSD-4-Clause.yaml  BSL-1.0.yaml  CDDL-1.0.yaml  CDDL-1.1.yaml  EPL-1.0.yaml  EPL-2.0.yaml  Entessa.yaml  GPL-2.0.yaml  GPL-3.0.yaml  ISC.yaml  LGPL-2.0.yaml  LGPL-2.1.yaml  LGPL-3.0.yaml  MIT-CMU.yaml  MIT.yaml  MPL-1.0.yaml  MPL-1.1.yaml  MPL-2.0.yaml  Ms-PL.yaml  NCSA.yaml  OpenSSL.yaml  PHP-3.0.yaml  PHP-3.01.yaml  Plexus.yaml  Python-2.0.yaml  TCL.yaml  libpng.yaml  zlib.yaml
waltz-jobs/src/main/resources/lineage/: publishers_consumers.csv
waltz-jobs/src/main/resources/sample-data/: v1.xlsx
waltz-jobs/src/main/resources/taxonomies/: arch-review.tsv
waltz-jobs/src/main/resources/taxonomies/higher_education/: README.md  UCISA UK HE Capability model Final v2 ArchiMate Exchange File.xml
waltz-model/: README.md  pom.xml
waltz-model/src/test/com/khartec/waltz/model/: ApplicationIdSelectionOptionsTests.java  EntityReferenceTests.java
waltz-schema/: assembly.xml  pom.xml
waltz-schema/src/main/ddl/liquibase/: db.changelog-1.18.1.xml  db.changelog-1.3.xml  db.changelog-1.36.xml  db.changelog-1.37.xml  db.changelog-1.39.xml  db.changelog-1.45.xml  db.changelog-1.7.xml  db.changelog-1.8.xml
waltz-schema/src/main/resources/: waltz.sample.properties
waltz-schema/src/main/resources/liquibase/: README.md  db.changelog-1.11.xml  db.changelog-1.14.xml  db.changelog-1.2.xml  db.changelog-1.20.xml  db.changelog-1.21.xml  db.changelog-1.24.xml  db.changelog-1.30.xml  db.changelog-1.34.xml  db.changelog-1.36.xml  db.changelog-1.38.xml  db.changelog-1.39.1.xml  db.changelog-1.39.xml  db.changelog-1.4.xml  db.changelog-1.40.xml  db.changelog-1.43.xml  db.changelog-1.45.xml  db.changelog-1.47.xml  db.changelog-1.48.xml  db.changelog-1.49.xml  db.changelog-1.5.xml  db.changelog-1.50.xml  db.changelog-1.51.xml  db.changelog-1.52.xml  db.changelog-1.53.xml  db.changelog-1.54.xml  db.changelog-1.55.xml  db.changelog-1.56.xml  db.changelog-1.57.xml  db.changelog-1.58.xml  db.changelog-1.59.xml  db.changelog-1.60.xml  db.changelog-1.61.xml  db.changelog-1.62.xml  db.changelog-1.63.xml  db.changelog-1.64.xml  db.changelog-1.65.xml  db.changelog-1.66.xml  db.changelog-1.67.xml  db.changelog-1.68.xml  (+26 more)
waltz-service/: pom.xml
waltz-service/src/main/ddl/: all.ddl
waltz-service/src/main/resources/: waltz.properties
waltz-service/src/main/resources/templates/: waltz-email-template.ftlh
waltz-service/src/resources/templates/: waltz-email-template.ftlh
waltz-service/src/test/resources/: decl-test.cfg  simple.csv
waltz-test-common/: pom.xml
waltz-test-common/docs/report-grid/create-grid/: README.md
waltz-test-common/docs/user/registration/: README.md
waltz-test-common/src/test/resources/app-group/add-aliases/: template.md
waltz-test-common/src/test/resources/measurable-ratings/edit-ratings/: template.md
waltz-test-common/src/test/resources/report-grid/create-grid/: template.md
waltz-test-common/src/test/resources/user/registration/: template.md
waltz-web/: README.md  example.waltz.properties.md  pom.xml  settings.md  static-panels.md
waltz-web/src/main/resources/: logback.example.xml  logback.xml  version.properties  waltz.sample.properties
waltz-web/src/main/resources/static/: logical-flow-upload-template.xlsx  physical-flow-upload-sample.xlsx  physical-flow-upload-template.xlsx
waltz-web/src/main/webapp/WEB-INF/: web.xml
(+8260 files in other folders)
