[33mcommit 104f2eb97982258d3162008e5b29443748c3e7b2[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/CTCTOWALTZ-1954[m[33m)[m
Author: Vaishnavi Gharote <vaishnavi.gharote@db.com>
Date:   Wed Sep 23 12:00:43 2020 +0530

    Changes for ui and java to run

[33mcommit 81c73f708a67de0204c7a10b8f6bfddc4209c849[m
Author: Vaishnavi Gharote <vaishnavi.gharote@db.com>
Date:   Wed Sep 23 11:42:32 2020 +0530

    [CTCTOWALTZ-1954]-FY filter with filtered rows changes.

[33mcommit 0708277ac2f46c91242fbcf86441f4225584631a[m[33m ([m[1;32mmaster[m[33m, [m[1;32mfeat[m[33m)[m
Merge: 0f9c11a40 7295f4b8b
Author: David Watkins <davidwatkins73@gmail.com>
Date:   Sun Sep 13 18:02:39 2020 +0100

    Merge pull request #5087 from davidwatkins73/waltz-survey-doc2
    
    Updating survey documentation

[33mcommit 7295f4b8b629628d79265d7e4f1eb0411bae14c2[m
Author: David Watkins <davidwatkins73@gmail.com>
Date:   Sun Sep 13 18:01:59 2020 +0100

    Updating survey documentation

[33mcommit 0f9c11a408ae1b28995962de60446990691c229f[m
Merge: 96ce5ba78 4bc2a1b42
Author: David Watkins <davidwatkins73@gmail.com>
Date:   Thu Sep 10 13:45:58 2020 +0100

    Merge pull request #5081 from deutschebank/db-contrib/waltz-5079-survey-fixes-2
    
    Db contrib/waltz 5079 survey fixes 2

[33mcommit 4bc2a1b42acf699856da03ab55ae7f9484188dd1[m[33m ([m[1;31morigin/waltz-5079-survey-fixes-2[m[33m)[m
Merge: 96ce5ba78 850afda5c
Author: Mark Guerriero <mark.guerriero@db.com>
Date:   Thu Sep 10 12:46:32 2020 +0200

    Merge pull request #467 in WALTZ/waltz-gh-staging from WALTZ/waltz-dw:CTCTOWALTZ-1953-survey-fix-5079 to waltz-5079-survey-fixes-2
    
    * commit '850afda5c96158b04dfd4f9f7e3bfb0fd1d2ee50':
      Fixes issue with transition permissions with survey workflow

[33mcommit 850afda5c96158b04dfd4f9f7e3bfb0fd1d2ee50[m
Author: david.watkins@db.com <david.watkins@db.com>
Date:   Thu Sep 10 11:09:57 2020 +0100

    Fixes issue with transition permissions with survey workflow
    
    CTCTOWALTZ-1953-survey-fix-5079

[33mcommit 96ce5ba783cbf152a23d2d00ff90efd461f65a4d[m[33m ([m[1;31morigin/CTCTOWALTZ-1953-survey-fix-5079[m[33m)[m
Merge: 5b8a641bd 918998687
Author: David Watkins <davidwatkins73@gmail.com>
Date:   Wed Sep 9 16:02:12 2020 +0100

    Merge pull request #5080 from davidwatkins73/waltz-5079-survey-fix
    
    fixing survey permission issues

[33mcommit 9189986879b9c311b07f1ad9d526b628b9b05d34[m
Author: David Watkins <davidwatkins73@gmail.com>
Date:   Wed Sep 9 16:01:01 2020 +0100

    fixing survey permission issues
    
    #5079

[33mcommit 5b8a641bdfcc4fcd922c77f44a3af0e14c14ea25[m
Author: David Watkins <davidwatkins73@gmail.com>
Date:   Tue Sep 8 16:17:18 2020 +0100

    Update measurable-rating-edit-panel.js

[33mcommit a072a762f2929f784593546919836cb8d3326c59[m
Merge: b4fdc5860 822fc177f
Author: Kamran Saleem <kamran@thinkincode.co.uk>
Date:   Tue Sep 8 14:36:25 2020 +0100

    Merge pull request #5078 from deutschebank/db-contrib/waltz-5073-software-package-vuln-licences
    
    Db contrib/waltz 5073 software package vuln licences

[33mcommit 822fc177f3f3ea4f6a9e04517ef68c6038061fa6[m[33m ([m[1;31morigin/waltz-5073-software-package-vuln-licences[m[33m)[m
Merge: 8d8bba1c3 c0e67c4b8
Author: David Watkins <david.watkins@db.com>
Date:   Tue Sep 8 15:28:03 2020 +0200

    Merge pull request #466 in WALTZ/waltz-gh-staging from WALTZ/waltz-ks:OSSGOV-233-Software-Version-Licence-Counts to waltz-5073-software-package-vuln-licences
    
    * commit 'c0e67c4b857fe717d30d07c8e9448a42b53006c7':
      Show licences nad vulnerabilities for a software version - upgrade node to 12 OSSGOV-233

[33mcommit c0e67c4b857fe717d30d07c8e9448a42b53006c7[m
Author: salekam <kamran.saleem@db.com>
Date:   Tue Sep 8 14:23:36 2020 +0100

    Show licences nad vulnerabilities for a software version
    - upgrade node to 12
    OSSGOV-233

[33mcommit 8d8bba1c3198d13e1694de39ea194dd04a18332e[m
Merge: 626174177 cae0fe031
Author: Kamran Saleem <kamran.saleem@db.com>
Date:   Tue Sep 8 12:25:09 2020 +0200

    Merge pull request #465 in WALTZ/waltz-gh-staging from WALTZ/waltz-ks:OSSGOV-233-Software-Version-Licence-Counts to waltz-5073-software-package-vuln-licences
    
    * commit 'cae0fe0312afbd2c19a7cafec209ab3d0c81c5f1':
      Show licences nad vulnerabilities for a software version - change node-sass to sass (no more binary dependency) OSSGOV-233
      Show licences nad vulnerabilities for a software version - change node-sass to sass (no more binary dependency) OSSGOV-233
      Show licences nad vulnerabilities for a software version -include unknowns OSSGOV-233

[33mcommit cae0fe0312afbd2c19a7cafec209ab3d0c81c5f1[m
Author: salekam <kamran.saleem@db.com>
Date:   Tue Sep 8 11:00:36 2020 +0100

    Show licences nad vulnerabilities for a software version
    - change node-sass to sass (no more binary dependency)
    OSSGOV-233

[33mcommit cd0b8413e9fc766f5bfff0788a3d144af94359e8[m
Author: salekam <kamran.saleem@db.com>
Date:   Tue Sep 8 10:05:38 2020 +0100

    Show licences nad vulnerabilities for a software version
    - change node-sass to sass (no more binary dependency)
    OSSGOV-233

[33mcommit 4752feb371532b919b5a28cb6e14fa0c029aac87[m
Author: salekam <kamran.saleem@db.com>
Date:   Tue Sep 8 08:48:46 2020 +0100

    Show licences nad vulnerabilities for a software version
    -include unknowns
    OSSGOV-233

[33mcommit b4fdc5860f17070affe991fe84487eedc5f60857[m
Merge: 678bb6974 1dd17de1b
Author: Kamran Saleem <kamran@thinkincode.co.uk>
Date:   Mon Sep 7 09:12:44 2020 +0100

    Merge pull request #5077 from deutschebank/db-contrib/waltz-5017-save-decom-date-error-msg
    
    Db contrib/waltz 5017 save decom date error msg

[33mcommit 678bb69744430cc292f2f118d778f0895f5aac38[m
Merge: 341c96b2a 626174177
Author: Kamran Saleem <kamran@thinkincode.co.uk>
Date:   Mon Sep 7 09:01:55 2020 +0100

    Merge pull request #5076 from deutschebank/db-contrib/waltz-5073-software-package-vuln-licences
    
    Db contrib/waltz 5073 software package vuln licences

[33mcommit 1dd17de1b303747da20fdcde0422803e16dda050[m[33m ([m[1;31morigin/waltz-5017-save-decom-date-error-msg[m[33m)[m
Merge: 830232a07 675313857
Author: Mark Guerriero <mark.guerriero@db.com>
Date:   Mon Sep 7 09:57:53 2020 +0200

    Merge pull request #463 in WALTZ/waltz-gh-staging from WALTZ/waltz-jws:CTCTOWALTZ-1947-set-decom-date-error-msg-5071 to waltz-5017-save-decom-date-error-msg
    
    * commit '675313857027ac09711df1a3f9345cf73ee9f79c':
      Error message when saving a decom date

[33mcommit 341c96b2a52067eb45567442e533b51e7ed7fe3d[m
Merge: 830232a07 dd215f3f6
Author: David Watkins <davidwatkins73@gmail.com>
Date:   Fri Sep 4 18:13:36 2020 +0100

    Merge pull request #5074 from davidwatkins73/waltz-5072-assessments
    
    Enabling assessments on phys/logical flows

[33mcommit dd215f3f67c11bbc40795f04c99a6d027414075a[m
Merge: 66f7fc784 fd6b469dd
Author: David Watkins <davidwatkins73@gmail.com>
Date:   Fri Sep 4 18:12:43 2020 +0100

    Merge remote-tracking branch 'origin/waltz-5072-assessments' into waltz-5072-assessments

[33mcommit 66f7fc7848860593b0816a9483aed77cb6e97734[m
Author: David Watkins <dwatkins@khartec.com>
Date:   Fri Sep 4 17:35:31 2020 +0100

    Enabling assessments on phys/logical flows

[33mcommit fd6b469dd09747b0c265e0e82f28bfe10634b53f[m
Author: David Watkins <dwatkins@khartec.com>
Date:   Fri Sep 4 17:35:31 2020 +0100

    Enabling assessments on phys/logical flows
    
    #5072

[33mcommit 6261741777a46f06bf3d202daaee5c264af7015f[m
Merge: 830232a07 5bffd2548
Author: Kamran Saleem <kamran.saleem@db.com>
Date:   Fri Sep 4 18:10:39 2020 +0200

    Merge pull request #464 in WALTZ/waltz-gh-staging from WALTZ/waltz-ks:OSSGOV-233-Software-Version-Licence-Counts to waltz-5073-software-package-vuln-licences
    
    * commit '5bffd2548b40d26f1f3d0624c84eeb3e4b2a9eef':
      Show licences nad vulnerabilities for a software version

[33mcommit 5bffd2548b40d26f1f3d0624c84eeb3e4b2a9eef[m
Author: salekam <kamran.saleem@db.com>
Date:   Fri Sep 4 15:51:53 2020 +0100

    Show licences nad vulnerabilities for a software version
 