<!--
  ~ Waltz - Enterprise Architecture
  ~ Copyright (C) 2016, 2017, 2018, 2019 Waltz open source project
  ~ See README.md for more information
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific
  ~
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
    <parent>
        <groupId>org.finos</groupId>
        <artifactId>finos</artifactId>
        <version>4</version>
    </parent>
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.finos</groupId>
    <artifactId>waltz</artifactId>
    <version>1.56-SNAPSHOT</version>
    <modules>
        <module>waltz-common</module>
        <module>waltz-model</module>
        <module>waltz-service</module>
        <module>waltz-web</module>
        <module>waltz-jobs</module>
        <module>waltz-data</module>
        <module>waltz-schema</module>
        <module>waltz-test-common</module>
        <!--TODO: find a better way of passing a logback configuration file-->
        <!--<module>waltz-local-config</module>-->
    </modules>
    <packaging>pom</packaging>

    <name>waltz</name>
    <url>https://waltz.finos.org/</url>

    <issueManagement>
        <url>https://github.com/finos/waltz/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>


    <licenses>
        <license>
            <name>Apache Public License</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/finos/waltz</url>
        <connection>scm:git:git://github.com/finos/waltz.git</connection>
        <developerConnection>scm:git:git@github.com:davidwatkins73/waltz.git</developerConnection>
    </scm>

    <properties>
        <plugin.maven-compiler.version>3.8.1</plugin.maven-compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <annotation-api.version>1.3.2</annotation-api.version>
        <archunit.version>1.0.1</archunit.version>
        <freemarker.version>2.3.32</freemarker.version>
        <h2.version>2.1.214</h2.version>
        <hikari.version>3.4.5</hikari.version>
        <immutables.version>2.9.3</immutables.version>
        <jackson.version>2.15.2</jackson.version>
        <jackson-jsr310.version>2.15.2</jackson-jsr310.version>
        <java.version>1.8</java.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <jbcrypt.version>0.4.3</jbcrypt.version>
        <jgrapht.version>1.4.0</jgrapht.version>
        <jool.version>0.9.15</jool.version>
        <jooq.version>3.13.2</jooq.version> <!--If this changes see issue #4553 -->
        <junit.version>5.10.0</junit.version>
        <jwt.version>4.3.0</jwt.version>
        <mockito.version>4.11.0</mockito.version>  <!-- 5.3.1 is 9+ -->
        <liquibase.maven.version>4.18.0</liquibase.maven.version>
        <logback.version>1.3.8</logback.version> <!-- 1.4.x needs 9+ -->
        <pcollections.version>4.0.1</pcollections.version>
        <poi.version>5.2.4</poi.version>
        <slf4j.version>2.0.7</slf4j.version>
        <spark.version>2.9.1</spark.version> <!-- 2.9.3 causes issues with tomcat -->
        <spark-freemarker.version>2.7.1</spark-freemarker.version>
        <spring.version>5.3.30</spring.version>
        <super-csv.version>2.4.0</super-csv.version>
        <surefire.version>2.22.2</surefire.version>
        <commons-jexl3.version>3.2.1</commons-jexl3.version>  <!-- 3.3.0 causes evaluation issues -->

        <timestamp>${maven.build.timestamp}</timestamp>
        <playwright.skip>true</playwright.skip>
        <jetty.version>9.4.48.v20220622</jetty.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- web -->
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-core</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>de.svenkubiak</groupId>
                <artifactId>jBCrypt</artifactId>
                <version>${jbcrypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sparkjava</groupId>
                <artifactId>spark-template-freemarker</artifactId>
                <version>${spark-freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-io</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <!-- json -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson-jsr310.version}</version>
            </dependency>


            <!-- logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>


            <!-- core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool-java-8</artifactId>
                <version>${jool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pcollections</groupId>
                <artifactId>pcollections</artifactId>
                <version>${pcollections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-io</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl3</artifactId>
                <version>${commons-jexl3.version}</version>
            </dependency>


            <!-- db -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari.version}</version>
            </dependency>


            <!-- mail -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>


            <!-- other -->
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>${super-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>


            <!-- test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>1.7.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <!--intellij required as workaround https://youtrack.jetbrains.com/issue/IDEA-231927 -->
            <dependency>
                <groupId>org.junit.vintage</groupId>
                <artifactId>junit-vintage-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <modules>
                <module>waltz-integration-test</module>
            </modules>
        </profile>
        <profile>
            <id>playwright-tests</id>
            <properties>
                <playwright.skip>false</playwright.skip>
            </properties>
        </profile>

        <profile>
            <id>waltz-h2</id>
            <properties>
                <jdbc.group>com.h2database</jdbc.group>
                <jdbc.artifact>h2</jdbc.artifact>
                <jdbc.version>2.1.212</jdbc.version>
                <jdbc.driver>org.h2.Driver</jdbc.driver>
                <jooq.dialect>H2</jooq.dialect>
                <jooq.group>org.jooq</jooq.group>
                <jooq.database>org.jooq.meta.h2.H2Database</jooq.database>
                <database.catalog></database.catalog> <!-- only required for MSSQL -->
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${jdbc.group}</groupId>
                    <artifactId>${jdbc.artifact}</artifactId>
                    <version>${jdbc.version}</version>
                </dependency>
                <dependency>
                    <groupId>${jooq.group}</groupId>
                    <artifactId>jooq</artifactId>
                    <version>${jooq.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>waltz-mariadb</id>
            <properties>
                <jdbc.group>org.mariadb.jdbc</jdbc.group>
                <jdbc.artifact>mariadb-java-client</jdbc.artifact>
                <jdbc.version>1.6.5</jdbc.version>
                <jdbc.driver>org.mariadb.jdbc.Driver</jdbc.driver>
                <jooq.dialect>MARIADB</jooq.dialect>
                <jooq.group>org.jooq</jooq.group>
                <jooq.database>org.jooq.meta.mariadb.MariaDBDatabase</jooq.database>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${jdbc.group}</groupId>
                    <artifactId>${jdbc.artifact}</artifactId>
                    <version>${jdbc.version}</version>
                </dependency>
                <dependency>
                    <groupId>${jooq.group}</groupId>
                    <artifactId>jooq</artifactId>
                    <version>${jooq.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!--
                Note: this profile requires a professional license for JOOQ,
                see: http://www.jooq.org/download/
            -->
            <id>waltz-mssql</id>
            <properties>
                <jdbc.group>com.microsoft.sqlserver</jdbc.group>
                <jdbc.artifact>sqljdbc4</jdbc.artifact>
                <jdbc.version>4.0</jdbc.version>
                <jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driver>
                <jooq.group>org.jooq.pro-java-8</jooq.group>
                <jooq.database>org.jooq.meta.sqlserver.SQLServerDatabase</jooq.database>
                <jooq.dialect>SQLSERVER2014</jooq.dialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${jdbc.group}</groupId>
                    <artifactId>${jdbc.artifact}</artifactId>
                    <version>${jdbc.version}</version>
                </dependency>
                <dependency>
                    <groupId>${jooq.group}</groupId>
                    <artifactId>jooq</artifactId>
                    <version>${jooq.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>waltz-postgres</id>
            <properties>
                <jdbc.group>org.postgresql</jdbc.group>
                <jdbc.artifact>postgresql</jdbc.artifact>
                <jdbc.version>42.2.5</jdbc.version>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
                <jooq.dialect>POSTGRES</jooq.dialect>
                <jooq.group>org.jooq</jooq.group>
                <jooq.database>org.jooq.meta.postgres.PostgresDatabase</jooq.database>
                <database.catalog></database.catalog> <!-- only required for MSSQL -->
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${jdbc.group}</groupId>
                    <artifactId>${jdbc.artifact}</artifactId>
                    <version>${jdbc.version}</version>
                </dependency>
                <dependency>
                    <groupId>${jooq.group}</groupId>
                    <artifactId>jooq</artifactId>
                    <version>${jooq.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <!--
                Note: this profile requires a professional license for JOOQ,
                see: http://www.jooq.org/download/
            -->
            <id>waltz-mssql-alt</id>
            <properties>
                <jdbc.group>com.microsoft.sqlserver</jdbc.group>
                <jdbc.artifact>mssql-jdbc</jdbc.artifact>
                <jdbc.version>6.1.0.jre8</jdbc.version>
                <jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driver>
                <jooq.group>org.jooq.pro-java-8</jooq.group>
                <jooq.database>org.jooq.meta.sqlserver.SQLServerDatabase</jooq.database>
                <jooq.dialect>SQLSERVER2014</jooq.dialect>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${jdbc.group}</groupId>
                    <artifactId>${jdbc.artifact}</artifactId>
                    <version>${jdbc.version}</version>
                </dependency>
                <dependency>
                    <groupId>${jooq.group}</groupId>
                    <artifactId>jooq</artifactId>
                    <version>${jooq.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>dev-h2-inmem</id>
            <properties>
                <!-- <database.url>jdbc:h2:tcp://localhost/mem:waltz;CASE_INSENSITIVE_IDENTIFIERS=TRUE</database.url>
                <database.user>sa</database.user>
                <database.password>sa</database.password> -->
                <database.url>jdbc:h2:file:~/data/waltz/h2/waltzdb;DATABASE_TO_UPPER=false</database.url>
                <database.user>root</database.user>
                <database.password></database.password>
                <database.schema>PUBLIC</database.schema>
                <database.catalog></database.catalog>
            </properties>
        </profile>

        <!-- profiles for travis -->
        <profile>
            <id>travis-postgres</id>
            <properties>
                <database.url>jdbc:postgresql://localhost:5432/waltz</database.url>
                <database.user>postgres</database.user>
                <database.password></database.password>
                <database.schema>PUBLIC</database.schema>
            </properties>
        </profile>


        <profile>
            <id>travis-mariadb</id>
            <properties>
                <database.url>jdbc:mysql://127.0.0.1:3306/waltz</database.url>
                <database.user>root</database.user>
                <database.password></database.password>
                <database.schema>waltz</database.schema>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <optimize>true</optimize>
                    <showDeprecation>false</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>

                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2</version>
                                    <message>"Waltz must be compiled using maven 3.2 or greater"</message>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <!-- DISABLING: causes a build failure with message: "Unable to download NVD CVE 2022" -->
<!--            <plugin>-->
<!--                <groupId>org.owasp</groupId>-->
<!--                <artifactId>dependency-check-maven</artifactId>-->
<!--                <configuration>-->
<!--                    <cveValidForHours>48</cveValidForHours>-->
<!--                    &lt;!&ndash;<failBuildOnCVSS>7</failBuildOnCVSS>&ndash;&gt;-->
<!--                    &lt;!&ndash;mavenSettingsProxyId>artifactory</mavenSettingsProxyId&ndash;&gt;-->
<!--                </configuration>-->
<!--                <reportSets>-->
<!--                    <reportSet>-->
<!--                        <reports>-->
<!--                            <report>aggregate</report>-->
<!--                        </reports>-->
<!--                    </reportSet>-->
<!--                </reportSets>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <reportSets>
                    <reportSet>
                        <!-- defines aggregate unit test report -->
                        <id>unit-tests-aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>report</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


</project>
