digraph {
    label = "Issue Lifecycle";
    graph [rankdir = "TB", fontname = "helvetica", fontsize="18"];
    node [fontname = "helvetica"];
    edge [fontname = "helvetica", fontsize="13"];

    { rank=same BACKLOG NEXT_VERSION }
    { rank=same DONE_DEAD DONE_CLOSED }

    // --- NODES - terminal
    BACKLOG [ 
        label="Backlog", 
        style="filled,rounded", 
        fillcolor="lightgrey", 
        shape="rect"];
    DONE_CLOSED [
        label="Done (Closed)", 
        style="filled,rounded", 
        fillcolor="lightgoldenrod1", 
        shape="rect"];
    DONE_DEAD [
        label="Done (Abandoned)", 
        style="filled,rounded", 
        fillcolor="rosybrown1", 
        shape="rect"];
    NEXT_VERSION [
        label="Next version", 
        style="filled,rounded", 
        fillcolor="lightgrey", 
        shape="rect"];

    // --- NODES - active
    TODO [ 
        label="Todo", 
        style="filled", 
        fillcolor="lightblue"];
    WIP [
        label="Work in progress (WIP)", 
        style="filled", 
        fillcolor="palegreen"];
    DONE_OPEN [
        label="Done (Open)", 
        style="filled", 
        fillcolor="lightgoldenrod"];
    
    // --- EDGES - happy flow
    BACKLOG -> TODO [label="Planned", color="darkgreen"];
    TODO -> WIP [label="Start work", color="darkgreen"];
    WIP -> DONE_OPEN [label="Merged", color="darkgreen"];
    DONE_OPEN -> DONE_CLOSED [label="Tested and closed", color="darkgreen"];


    // --- EDGES - fallbacks
    DONE_OPEN -> WIP [label="Needs more work", color="blue3"];
    WIP -> DONE_DEAD [label="Abandoned", color="red3"];
    TODO -> NEXT_VERSION [label="Reschedule", color="blue3"];
    WIP -> NEXT_VERSION [label="Reschedule", color="blue3"];

    // --- EDGES - abandon
    TODO -> DONE_DEAD [label="Not needed", color="red3"];
    TODO -> BACKLOG [label="Unscheduled", color="blue3"];
    
}