database.url=jdbc:postgresql://$DB_HOST:$DB_PORT/$DB_NAME 
database.user=$DB_USER
database.password=$DB_PASSWORD
database.schema=$DB_SCHEME
database.driver=org.postgresql.Driver

jooq.dialect=POSTGRES

database.pool.max=16

waltz.from.email=$WALTZ_FROM_EMAIL
waltz.base.url=$WALTZ_BASE_URL