<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015. Khartec Ltd.
  ~ See license.txt for more details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waltz</artifactId>
        <groupId>com.khartec</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>waltz-data</artifactId>




    <dependencies>

        <dependency>
            <groupId>com.khartec</groupId>
            <artifactId>waltz-model</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.khartec</groupId>
            <artifactId>waltz-schema</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Database -->

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>


    </dependencies>


</project>
