<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Waltz - Enterprise Architecture
  ~ Copyright (C) 2016, 2017, 2018, 2019 Waltz open source project
  ~ See README.md for more information
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>waltz</artifactId>
        <groupId>com.khartec</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>waltz-schema</artifactId>


    <properties>
        <jooq.version>3.12.3</jooq.version> <!--If this changes see issue #4553 -->
        <liquibase.maven.version>3.5.1</liquibase.maven.version>
    </properties>

    <profiles>

        <profile>
            <id>waltz-h2</id>
            <properties>
                <jdbc.group>com.h2database</jdbc.group>
                <jdbc.artifact>h2</jdbc.artifact>
                <jdbc.version>1.4.200</jdbc.version>
                <jdbc.driver>org.h2.Driver</jdbc.driver>
                <jooq.dialect>H2</jooq.dialect>
                <jooq.group>org.jooq</jooq.group>
                <jooq.database>org.jooq.meta.h2.H2Database</jooq.database>
                <database.catalog></database.catalog> <!-- only required for MSSQL -->
            </properties>
        </profile>

        <profile>
            <id>waltz-mariadb</id>
            <properties>
                <jdbc.group>org.mariadb.jdbc</jdbc.group>
                <jdbc.artifact>mariadb-java-client</jdbc.artifact>
                <jdbc.version>1.6.5</jdbc.version>
                <jdbc.driver>org.mariadb.jdbc.Driver</jdbc.driver>
                <jooq.dialect>MARIADB</jooq.dialect>
                <jooq.group>org.jooq</jooq.group>
                <jooq.database>org.jooq.meta.mariadb.MariaDBDatabase</jooq.database>
            </properties>
        </profile>

        <profile>
            <!--
                Note: this profile requires a professional license for JOOQ,
                see: http://www.jooq.org/download/
            -->
            <id>waltz-mssql</id>
            <properties>
                <jdbc.group>com.microsoft.sqlserver</jdbc.group>
                <jdbc.artifact>sqljdbc4</jdbc.artifact>
                <jdbc.version>4.0</jdbc.version>
                <jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driver>
                <jooq.group>org.jooq.pro-java-8</jooq.group>
                <jooq.database>org.jooq.meta.sqlserver.SQLServerDatabase</jooq.database>
                <jooq.dialect>SQLSERVER2014</jooq.dialect>
            </properties>
        </profile>
        <profile>
            <!--
                Note: this profile requires a professional license for JOOQ,
                see: http://www.jooq.org/download/
            -->
            <id>waltz-mssql-alt</id>
            <properties>
                <jdbc.group>com.microsoft.sqlserver</jdbc.group>
                <jdbc.artifact>mssql-jdbc</jdbc.artifact>
                <jdbc.version>6.1.0.jre8</jdbc.version>
                <jdbc.driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc.driver>
                <jooq.group>org.jooq.pro-java-8</jooq.group>
                <jooq.database>org.jooq.meta.sqlserver.SQLServerDatabase</jooq.database>
                <jooq.dialect>SQLSERVER2014</jooq.dialect>
            </properties>
        </profile>

        <profile>
            <id>waltz-postgres</id>
            <properties>
                <jdbc.group>org.postgresql</jdbc.group>
                <jdbc.artifact>postgresql</jdbc.artifact>
                <jdbc.version>42.2.5</jdbc.version>
                <jdbc.driver>org.postgresql.Driver</jdbc.driver>
                <jooq.dialect>POSTGRES</jooq.dialect>
                <jooq.group>org.jooq</jooq.group>
                <jooq.database>org.jooq.meta.postgres.PostgresDatabase</jooq.database>
                <database.catalog></database.catalog> <!-- only required for MSSQL -->
            </properties>
        </profile>

        <profile>
            <id>travis-mariadb</id>
            <properties>
                <database.url>jdbc:mysql://127.0.0.1:3306/waltz</database.url>
                <database.user>root</database.user>
                <database.password></database.password>
                <database.schema>waltz</database.schema>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>${jdbc.group}</groupId>
            <artifactId>${jdbc.artifact}</artifactId>
            <version>${jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>${jooq.group}</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.maven.version}</version>
                <configuration>
                    <changeLogFile>
                        ${basedir}/../waltz-data/src/main/ddl/liquibase/db.changelog-master.xml
                    </changeLogFile>
                    <driver>${jdbc.driver}</driver>
                    <url>${database.url}</url>
                    <username>${database.user}</username>
                    <password>${database.password}</password>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>

                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Specify the maven code generator plugin -->
                <groupId>${jooq.group}</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>${jdbc.group}</groupId>
                        <artifactId>${jdbc.artifact}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>

                <!-- Specify the plugin configuration.
                     The configuration format is the same as for the standalone code generator -->
                <configuration>

                    <!-- JDBC connection parameters -->
                    <jdbc>
                        <driver>${jdbc.driver}</driver>
                        <url>${database.url}</url>
                        <user>${database.user}</user>
                        <password>${database.password}</password>
                    </jdbc>


                    <!-- Generator parameters -->
                    <generator>
                        <database>
                            <name>${jooq.database}</name>
                            <inputSchema>${database.schema}</inputSchema>
                            <inputCatalog>${database.catalog}</inputCatalog>
                            <outputSchemaToDefault>true</outputSchemaToDefault>
                        </database>

                        <target>
                            <packageName>com.khartec.waltz.schema</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>