digraph G {

    subgraph cluster_taxonomies {
        graph[label="Taxonomies", color="grey", bgcolor="grey95"];
        subgraph cluster_DataTypes {
            graph[label="DataTypes", color="green" ];
            dt1[label="Liquidity Risk Data"];
            dt1_1[label="Liquidity Measure"];
            dt1_2[label="Liquidity Risk Limit"];

            dt1 -> dt1_1;
            dt1 -> dt1_2;
        }

        subgraph cluster_measurables {
            graph[label="Measurables", color="blue" ];
            subgraph cluster_regulations {
                graph[label="Regulations", color="blue" ];
                r1[label="Basel III"];
                r1_1[label="Capital"];
                r1_2[label="Risk Coverage"];

                r1 -> r1_1;
                r1 -> r1_2;
            }

            subgraph cluster_businesses {
                graph[label="Businesess", color="blue" ];
                b1[label="CIB"];
                b1_1[label="Equities"];
                b1_2[label="FIC"];

                b1 -> b1_1;
                b1 -> b1_2;
            }
        }
    }


    subgraph cluster_flows {
        graph[label="Topology", color="grey", bgcolor="grey95"];
        app1[label="Application1"];
        app2[label="Application2"];

        lf1_2[label="App1 &raquo; App2\nLogical Flow", shape=box, style=dotted];

        pf1[label="0839_LS2_CON.dat\nPhysical Flow", shape=box, style=solid];
        pf2[label="0840_LS2_CON.dat\nPhysical Flow", shape=box, style=solid];

        ps[label="XXX_LS2_CON.dat\nPhysical Spec", shape=box, style=dashed];

        app1 -> lf1_2 -> app2;

        lf1_2-> pf1;
        lf1_2 -> pf2;

        pf1 -> ps;
        pf2 -> ps;

        ps -> dt1_1[style=dashed, color=darkgreen];

        pf1 -> r1_1[style=dashed, color=blue];
        pf1 -> b1_1[style=dashed, color=blue];

        pf2 -> r1_1[style=dashed, color=blue];
        pf2 -> b1_2[style=dashed, color=blue];

        {rank = same; app1; app2; lf1_2}
    }


    // link to an invisible node to make layout more attractive
    a[style=invis]
    ps -> a[style=invis];
    a -> dt1[style=invis];

}